{
	"name": "infinity.dev",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "yarn@1.22.22",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"license": "MIT",
	"scripts": {
		"build": "yarn build:deps && yarn workspace @infinity/app build && cp -r apps/infinity/.env apps/infinity/build/ && test -f apps/infinity/build/public/assets/.vite/manifest.json",
		"build:deps": "yarn workspace @infinity.dev/events build && yarn workspace @infinity.dev/game-engine build",
		"build:all": "turbo run build && yarn build",
		"start": "NODE_ENV=production yarn --cwd apps/infinity/build node bin/server.js",
		"deploy": "./scripts/deploy.sh deploy",
		"deploy:start": "./scripts/deploy.sh start",
		"deploy:status": "./scripts/deploy.sh status",
		"deploy:list": "./scripts/deploy.sh list",
		"deploy:rollback": "./scripts/deploy.sh rollback",
		"deploy:cleanup": "./scripts/deploy.sh cleanup",
		"install:locked": "yarn install --frozen-lockfile",
		"clean": "turbo run clean && rm -rf node_modules",
		"dev": "turbo run dev",
		"demo:rps": "yarn workspace @infinity/app game:demo:rps",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:build": "docker build . -t site",
		"docker:run": "docker run --rm --name site_infinity.dev --env-file ./apps/infinity/.env -e NODE_ENV=production -e HOST=0.0.0.0 -e DB_HOST=host.docker.internal -it -p 3333:3333 --add-host=host.docker.internal:host-gateway site",
		"lint": "turbo run lint",
		"preview-storybook": "turbo run preview-storybook",
		"format": "prettier .",
		"taze": "npx taze -r -I",
		"typecheck": "turbo run typecheck",
		"preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.startsWith('yarn/1.22.22')){console.error('Please use yarn@1.22.22'); process.exit(1)}\""
	},
	"engines": {
		"yarn": "1.22.22"
	},
	"devDependencies": {
		"@julr/tooling-configs": "^4.0.0",
		"@types/sinon": "^17.0.4",
		"eslint": "^9.39.2",
		"prettier": "^3.8.1",
		"prettier-plugin-edgejs": "^1.0.6",
		"turbo": "^2.8.7"
	},
	"overrides": {
		"@inertiajs/core": "^2.3.15",
		"strtok3": "8.0.1"
	},
	"resolutions": {
		"@inertiajs/core": "^2.3.15",
		"strtok3": "8.0.1"
	}
}
