{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build"
  },
  "exclude": ["./inertia/**/*", "./resources/**/*", "./database/samples/**/*", "./app/tests/**/*", "node_modules", "build"]
}
