{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@infinity.dev/ui": ["../../packages/ui/src"],
      "@infinity.dev/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "exclude": [
    "./inertia/**/*",
    "./resources/**/*",
    "./database/samples/**/*",
    "./app/tests/**/*",
    "node_modules",
    "build"
  ]
}
